[mypy]
mypy_path = src
namespace_packages = True
explicit_package_bases = True
check_untyped_defs = True

[mypy-yklibpy.htmlparser.scraper.*]
ignore_errors = False
[fanzadoujinbasketscraper.*]
ignore_errors = False
[util.*]
ignore_errors = False
[udemyscraper.*]
ignore_errors = False
[kuscraper.*]
ignore_errors = False
[amazon_saved_cart_scraper.*]
ignore_errors = False
[htmlop.*]
ignore_errors = False
[misc.*]
ignore_errors = False
[price_info.*]
ignore_errors = False
[tagx.*]
ignore_errors = False
[util_yaml.*]
ignore_errors = False
[work_info.*]
ignore_errors = False
[ymain.*]
ignore_errors = False
[zmain.*]
ignore_errors = False
[db_yaml.*]
ignore_errors = False

# [mypy-untyped_package.*]
# follow_untyped_imports = True
